buttons.png
size: 2016, 176
format: RGBA8888
filter: Linear,Linear
repeat: none
button_default
  rotate: false
  xy: 0, 0
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 336, 0
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
button_play_default
  rotate: false
  xy: 672, 0
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
button_play_hover
  rotate: false
  xy: 1008, 0
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
button_quit_default
  rotate: false
  xy: 1344, 0
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
button_quit_hover
  rotate: false
  xy: 1680, 0
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
